spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=santosh
spring.datasource.password=santosh

spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix=.jsp

