## mvc.view
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


## spring.datasource
spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.data-username=root
spring.datasource.data-password=root
